[uwsgi]

wsgi-file = main.py
callable = app

chdir=app

master = true
uid = nobody
gid = nogroup

enable-threads = true

; socket = :3000
chmod-socket = 666
vacuum = true

; logging
log-master = true
logto = /var/log/ddz/ddz-server.log
logfile-chown = true
; 50 megs, then rotate
log-maxsize = 50000000

; https://stackoverflow.com/questions/51738029/keras-prediction-gets-stuck-when-deployed-using-uwsgi-in-a-flask-app
; loads your application one time per worker
; will very probably consume more memory,
; but will run in a more consistent and clean environment.
lazy-apps=true
